<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>Live2D Simple</title>
    </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=4.0">
    </meta>
</head>
<!-- オフスクリーンの頂点シェーダー -->
<script id="vs" type="x-shader/x-vertex">
attribute vec3 position;
attribute vec4 color;
attribute vec2 textureCoord;
uniform   mat4 mvpMatrix;
uniform   bool reversal;
varying   vec4 vColor;
varying   vec2 vTextureCoord;

void main(void){
    vColor = color;
    // trueならシェーダーで上下反転させる
    if(reversal){
        vTextureCoord = vec2(textureCoord.x, 1.0 - textureCoord.y);
    }else{
        vTextureCoord = textureCoord;
    }
    gl_Position   = mvpMatrix * vec4(position, 1.0);
}
</script>
<!-- オフスクリーンのフラグメントシェーダー -->
<script id="fs" type="x-shader/x-fragment">
precision mediump float;
uniform bool      multi_tex;
uniform sampler2D texture0;
uniform sampler2D texture1;
varying vec4      vColor;
varying vec2      vTextureCoord;

void main(void){
    if(multi_tex){
        vec4 smpColor0 = texture2D(texture0, vTextureCoord);
        vec4 smpColor1 = texture2D(texture1, vTextureCoord);
        gl_FragColor  = smpColor0 + smpColor1;
    }else{
        vec4 smpColor0 = texture2D(texture0, vTextureCoord);
        gl_FragColor  = vColor * smpColor0;
    }
}
</script>
<!-- エフェクト用の頂点シェーダー -->
<script id="effect_vs" type="x-shader/x-vertex">
attribute vec3 position;
uniform   mat4 mvpMatrix;
uniform   bool reversal;

void main(void){
    gl_Position   = mvpMatrix * vec4(position, 1.0);
}
</script>
<!-- エフェクト用のフラグメントシェーダー -->
<script id="effect_fs" type="x-shader/x-fragment">
precision mediump float;

uniform float time;
uniform vec2  resolution;
uniform vec2  center[2];
uniform int effectnm;
uniform float effecton;

// メタボール生成
float metaball(vec2 pos, vec2 offset, float scale){
    // ポジション修正
    pos = pos - offset;
    float len = length(pos);
    float draw = 0.0;
    // 円を描く範囲
    if(len < scale){
        draw = (1.0 - len / scale);
    }
    return draw;
}

// 体全体表示の場合の小さい炎
//float smallflame(vec2 p){
//    float ball = 0.0;
//    float speed = 3.0; // 炎のスピード
//    float scale = 0.022;
//    // 横揺れの炎
//    for(int i = 1; i <= 4; i++){
//        float x = float(i) * 1.2;
//        float y = float(4-i) * 0.01 - 0.008;
//        float moveX = cos(x+time*speed) * 0.003;
//        float moveY = y;
//        // メタボール生成
//        ball += metaball(p, vec2(moveX, moveY), scale);
//    }
//    // 縦揺れの炎
//    for(int i = 1; i <= 4; i++){
//        float x = float(i) * 0.0;
//        float y = float(i) * 1.2;
//        float moveX = x;
//        float moveY = sin(y+time*speed) * 0.04 + 0.03;
//        // メタボール生成
//        ball += metaball(p, vec2(moveX, moveY), scale);
//    }
//    return ball;
//}

// デモ用にアップ表示の場合の大きい炎
float flame(vec2 p){
    float ball = 0.0;
    float speed = 3.0; // 炎のスピード
    float scale = 0.048;
    // 目パチ用
    if (effecton <= 0.1){
        scale = 0.0;
    }else if(effecton <= 0.5){
        scale = 0.02;
    }
    // 横揺れの炎
    for(int i = 1; i <= 8; i++){
        float x = float(i) * 1.2;
        float y = float(8-i) * 0.014 - 0.03;
        float moveX = cos(x+time*speed) * 0.04;
        float moveY = y;
        // メタボール生成
        ball += metaball(p, vec2(moveX, moveY), scale);
    }
    // 縦揺れの炎
    for(int i = 1; i <= 8; i++){
        float x = float(i) * 0.0;
        float y = float(i) * 1.2;
        float moveX = x;
        float moveY = sin(y+time*speed) * 0.08 + 0.04;
        // メタボール生成
        ball += metaball(p, vec2(moveX, moveY), scale);
    }
    return ball;
}

void main() {
    // gl_FragCoord.xy = 0〜512 → *2.0で0〜1024 → -resoで-512〜512 → /resoで-1.0〜1.0座標
    vec2 p = (gl_FragCoord.xy * 2.0 - resolution) / resolution;
    vec2 defpos = p;    // デフォルト値を保持
    p += center[0];
    float fireball = 0.0;
    // 1つ目
    fireball = flame(p);
    // デフォルト位置に戻す
    p = defpos;
    // ２つ目
    p += center[1];
    fireball += flame(p);

    if(effectnm == 0){
        // blue color
        gl_FragColor = vec4(vec3(fireball*0.25+fireball*0.1, fireball*0.45+fireball*0.1, fireball), 1.0);
    }else{
        // red color
        gl_FragColor = vec4(vec3(fireball, fireball*0.45+fireball*0.1,fireball*0.25+fireball*0.1 ), 1.0);
    }
}
</script>
<style>
    p{
        width:512px;
        text-align: center;
    }
    button{
        margin: -20px 5px 0 -5px;
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 11;
        -moz-border-radius: 11;
        border-radius: 11px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    button:hover{
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }
</style>
<body onload="Simple()">
    <canvas id="glcanvas"></canvas>
    <p>
    <button type="button" id="motionbtn">モーションチェンジ</button>
    <button type="button" id="effectbtn">カラーチェンジ</button>
    </p>
    <!-- Live2D Library -->
    <script src="//simplecode.jp/Live2D_DragDrop/lib/live2d.min.js"></script>
    <script src="//simplecode.jp/Live2D_DragDrop/framework/Live2DFramework.js"></script>
    <!-- 行列計算用 -->
    <script src="src/minMatrix.js"></script>
    <!-- User's Script -->
    <script src="src/Simple.js"></script>
</body>
</html>
